# gunicorn.conf

bind = '0.0.0.0:51134'

chdir = "./"

worker_class = 'gevent'

workers = 1

timeout = 180

accesslog = '-'

access_log_format = '%(t)s %(p)s %(h)s "%(r)s" %(s)s %(L)s %(b)s %(f)s" "%(a)s"'

